# FullStackFramework

./: LICENSE  README.md
GenEPG/: .project  pom.xml  runbuild.sh
GenEPG/src/main/java/com/fonepaisa/GenEPG/: App.java
GenEPG/src/main/java/com/fonepaisa/GenEPG/CommonUtil/: CommonUtil.java  Constants.java  ConvertObject.java
GenEPG/src/main/java/com/fonepaisa/GenEPG/Controller/: MainController.java
GenEPG/src/main/java/com/fonepaisa/GenEPG/DB/: CommonDBOperations.java  DBConnector.java
GenEPG/src/main/java/com/fonepaisa/GenEPG/DTO/: fetchGameDetailsDTO.java
GenEPG/src/main/java/com/fonepaisa/GenEPG/Exception/: GenEPGException.java
GenEPG/src/main/java/com/fonepaisa/GenEPG/WEBRequest/: GenEPGHttpRequestHandler.java
GenEPG/src/main/java/com/fonepaisa/GenEPG/entity/: game_details.java
GenEPG/src/main/resources/: applicationContext.xml
GenEPG/src/main/resources/dcdev/: applicationContext.xml  database.properties  test.jks
GenEPG/src/main/resources/dcprod/: database.properties
GenEPG/src/main/resources/dctest/: GenEPG.properties  database.properties
GenEPG/src/main/resources/drprod/: applicationContext-Hibernate.xml  log4j.properties
GenEPG/src/main/resources/local/: GenEPG.properties  applicationContext-Hibernate.xml  applicationContext.xml  database.properties
GenEPG/src/main/resources/uat/: GenEPG.properties  Kotak.wsdl  database.properties
GenEPG/src/main/webapp/WEB-INF/: web.xml
GenEPG/src/main/webapp/WEB-INF/app/: 404.html
GenEPG/src/main/webapp/WEB-INF/app/css/: login.css  style.css
GenEPG/src/main/webapp/WEB-INF/app/js/: main.js
GenEPG/src/main/webapp/WEB-INF/app/views/html/: index.html  main.html
GenEPG/src/main/webapp/WEB-INF/app/views/jsp/: ERROR404.jsp  helloworld.jsp  login.jsp
GenEPG/src/test/java/com/fonepaisa/GenEPG/CommonUtil/: CommonUtilTest.java
GenEPG/src/test/java/com/fonepaisa/GenEPG/Handler/IBL/: IBLUtilTest.java
GenEPG/src/test/java/com/fonepaisa/GenEPG/Handler/YBL/: YBLHandlerTest.java  YBLSampleTest.java  YBLTestFail.java
