auth_test=Y
ibl_collect_sub_url=/ibl/prod/upijson/meCollectInitiateWeb
ibl_chk_status_sub_url=/ibl/prod/upijson/meTranStatusQueryWeb
ibl_chk_VPAaddr_sub_url=/ibl/prod/upijson/validateVPAWeb 
ibl_rev_sub_url=/ibl/prod/upi/meRefundJsonService
ybl_key_password=fonepaisa
ybl_key=prod.jks
ybl_wsdl=YBL.wsdl
operations_email=nischal@pratishthanventures.com,dhaval@pratishthanventures.com,siddarth.dudheria@fonepaisa.com,csp@pratishthanventures.com,operations@fonepaisa.com
notification_url=http://app1:8172/notifier/notify
acct_fonepaisa@indus=201000274305,00000002
dummy_bank_sleep=2000
success_acc_end=1,2,3,4,5
failure_acc_end=6,7,8
pending_acc_end=0,9
dummy_pend_time=10000
pend_change=S
1234567890=nischal