test=hi
auth_test=N
ibl_collect_sub_url=/app/uat/upi/meCollectInitiateWeb
ibl_chk_status_sub_url=/app/uat/upi/meTranStatusQueryWeb
ibl_chk_VPAaddr_sub_url=/app/uat/upi/validateVPAWeb 
ibl_rev_sub_url=/app/uat/upi/meRefundJsonService
ybl_key_password=fonepaisa
ybl_key=test.jks
ybl_wsdl=YBL.wsdl
notification_url=http://127.0.0.1:7172/notifier/notify
operations_email=nischal@pratishthanventures.com
acct_fonepaisa@indus=251235251235,00000008
dummy_bank_sleep=2000
success_acc_end=1,2,3,4,5
failure_acc_end=6,7,8
pending_acc_end=0,9
dummy_pend_time=10000
pend_change=S
1234567890=nischal